<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PORTFOLIO: Sudhanshu Jha</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d74f9c7c66.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="../14_08/S_logo.jpg" class="logo" width="200" height="100">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Projects</a></li>
          <li><a href="#portfolio">Courses</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="header_text">
        <p>UI/UX Designer</p>
        <h1>Hii, I am <span>sudhanshu</span><br>  from Bihar</h1>
      </div>
    </div>
  </div>


  <div id="about"> <!--About-->
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img id="photo" src="/main/sudhanshu.png">
        </div>
        <div class="about-col-2">
          <h2 class="sub-title">About Me</h2>
          <p>Greetings! I'm Sudhanshu Jha, an enthusiastic computer science student on a journey of endless curiosity.
            With a heart full of passion for coding and problem-solving,
            I'm constantly exploring the intricate world of algorithms and software development.
            As I navigate through the realms of binary and code,
            I'm also honing my skills in web development and data structures.
            My goal is to translate innovative ideas into elegant solutions that make a meaningful impact.
            Beyond the screen, you'll find me engrossed in books, brewing a cup of coffee,
            or hiking in nature's embrace. Let's embark on this technological odyssey together!
          </p>
          <div class="tab-titles">
            <p class=" tab-links active-links" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>UI/UX</span><br>Desining Web/App Interface</li>
              <li><span>Web Development</span><br>Web App Development</li>
              <li><span>App Development</span><br>Building Android /Ios Apps</li>
            </ul>
          </div>

          <div class="tab-contents" id="experience">
            <ul>
              <li><span>2023--- Current</span><br>Make a Virtual Assistance:Jarvis</li>
              <li><span>2022--2023</span><br>Design a Personal Portfolio</li>
              <li><span>2021--2022</span><br>Design a Landing Page</li>
            </ul>
          </div>

          <div class="tab-contents" id="education">
            <ul>
              <li><span>Bachelor of Computer Application</span><br>International School of Management,Patna</li>
              <li><span>intermidate</span><br>Samastipur College Samastipur</li>
              <li><span>matriculation</span><br>+2 High School Kalyanpur </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--services-->

  <div id="services">
    <div class="container">

      <h2 class="sub-title">Projects</h2>

      <div class="services-list">

        <div>

          <i class="fa-solid fa-code"></i>
          <h2>Weather Forecast Prediction</h2>
          <p><li>Used python for the frontend part</li><br><li>
          Fetched APIs from different weather forecasting sites.</li><br><li>
          Predict the upcoming weather by analyzing the data received from API.</li></p>
          <a href="#">Learn more</a>

        </div>

        <div>

          <i class="fa-solid fa-computer"></i>
          <h2>Lads TheBoss</h2>
          <p><li>A cricket kit portfolio website</li><br>
          <li>Used HTML and CSS to make a static website for a customber </li><br><li>Collaborated with a team of two people</li></p>
          <a href="#">Learn more</a>

        </div>
      </div>
    </div>
  </div>
  <!--portfolio-->
  <div>

    <div id="portfolio">

      <div class="container">

        <h2 class="sub-title">My Courses</h2>
        <div class="work-list">
          <div class="work">
            <img src="../14_08/course.png">
            <div class="layer">
              <h3>Full Stack Web Development </h3>
              <p>PW Skills: A full stack web developer is a person who can 
                develop both client and server software.
              </p>
              
            </div>
          </div>

          <div class="work">
            <img src="../14_08/course.png">
            <div class="layer">
              <h3>c++ Programming</h3>
              <p>Neso Academy: This course was completed via IBM Security Learing
                Services. It introduced cybersecurity tools and covered various 
                type of cyber attacks.
              </p>
            
            </div>
          </div>
          </div>
        </div>
      </div>

        <a href="#" class="btn">See more</a>
    </div>
  </div>

                    <!--contact-->

            <div id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">

                            <h2 class="sub-title">Contact Me</h2>
                            <p><i class="fa-solid fa-paper-plane"></i>sudhanshuujha@gmail.com</p>
                            <p><i class="fa-solid fa-phone"></i>6207644766</p>
                                <div class="social-icons">

                                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></i></a>
                                </div>
                                      <a href="../14_08/Sudhanshu kumar.pdf" download class="btn btn2">Download CV</a>
                        </div>
                        <div class="contact-right">

                            <form name="submit-to-google-sheet ">
                              <input type="text" placeholder="your name" name="Name" required>
                              <input type="text" placeholder="your email" name="Email" required>
                              <textarea name="Message" rows="6" placeholder="your Message"></textarea>
                              <button type="submit" class="btn btn2">Submit</button>
                            </form>
                            <span id="msg"> </span>
                        </div>
                    </div>
                </div>
                        <div class="copyright">
                          <p>copyright @Sudhanshu. Made by <i class="fa-solid fa-heart"></i> Sudhanshu Jha</p>
                        </div>
            </div>


  <script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {

      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }

      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }

      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }

  </script>

<form name="submit-to-google-sheet">
  <input name="email" type="email" placeholder="Email" required>
  <button type="submit">Send</button>
</form>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwMZQyJbTXRXZ1uJAukbDSKZPl_NGqgUrGIx36MbQYRcR4sNTBCWMxE4-qy6v3ELRbo/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {

            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
              msg.innerHTML = ''
               },5000)
               form.reset()

      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>

</html>
